{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Nicholas_E_Terry_CapStone-D11879BC-3161-4D73-BAE4-782439F69879;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "NewYorkTimesApiKey": "9kyeS0x0l2JinIyxUAZioHYc8EhUsvC2",
  "NewYorkTimesUrl": "https://api.nytimes.com",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
